<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <EditText
        android:ems="10"
        android:hint="@string/enter_gmail_id"
        android:id="@+id/et_to"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:text="email"
        tools:ignore="HardcodedText" />

    <EditText
        android:ems="10"
        android:hint="@string/enter_subject"
        android:id="@+id/et_sub"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:text="Subject an email "
        tools:ignore="HardcodedText" />

    <EditText
        android:ems="10"
        android:hint=" Message text"
        android:id="@+id/et_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        tools:ignore="Deprecated,HardcodedText"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:maxLines="1"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:singleLine="true"
        android:text="Message" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_width="103dp"
        android:text="Send Mail"
        tools:ignore="HardcodedText"
        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:background="@android:drawable/sym_action_email"
        android:visibility="visible" />

</LinearLayout>